{
  "name": "codemod-proptypes-to-flow",
  "version": "0.0.1",
  "description": "A codemod to use Flowtype instead of React.PropTypes",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "check": "npm run lint && npm run test:coverage",
    "prepublish": "npm run check && npm run build",
    "lint": "eslint src __tests__ --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billyvg/codemod-proptypes-to-flow.git"
  },
  "keywords": [
    "codemod",
    "react",
    "flow",
    "flowtype",
    "jscodeshift"
  ],
  "author": "Billy Vong <github@mmo.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/billyvg/codemod-proptypes-to-flow/issues"
  },
  "homepage": "https://github.com/billyvg/codemod-proptypes-to-flow#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^6.0.2",
    "babel-jest": "^17.0.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^19.0.2",
    "jscodeshift": "^0.3.30"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "text",
      "html"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/"
    ],
    "testEnvironment": "node"
  }
}
